# Application name
spring.application.name=TDM
# Server Port
server.port=8082
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost/gari_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none